****************************************************************************************
****************************************************************************************
CURRENT        SEAT             TRAIN                    FROM            TO
 STATUS                           
   
 <CNF>       B1/65/S.L        SANGHAMITRA               K.S.R           PATNA 
                                EXPRESS               BENGALURU          JN.
                                (12321)                 8:30            23:17

                                     (UPDATED 1 hr  AGO)
****************************************************************************************
****************************************************************************************