***********************************************************************************************
                          <<<<<<<<<THERE ARE 11 TRAINS<<<<<<<<<
***********************************************************************************************
           TRAIN                              ARIV..                                  DEP.....

1>>   SUHELDEV SUPER FAST EXP_                12.35                                   12.40

2>>   SABDBHEDI SUPER FAST__                  10.23                                   10.26

3>>   POORVA  EXPRESS__                       23.36                                   23.45

4>>   KONGOO EXPRESS__                        00.12                                   00.19

5>>   BIHAR SAMPARK KRANTI EXP__              01.36                                   01.45

6>>   SARNATH EXPRESS__                       09.45                                   10.00
 
7>>   SANGHAMITRA EXPRESS__                   11.45                                   11.50 

8>>   RAJDHANI YASWANTPUR __                  15.32                                   15.40

9>>   GAREEB RATH____                         17.23                                   17.36

10>>  HIMANSHU SUPERFAST EXP__                04.32                                   04.40

11>>  INDIAN EXPRESS__                        09.23                                   09.36
***********************************************************************************************
          INDIAN             RAIWAYS                    WELCOMES                    YOU   
***********************************************************************************************


